* {
    box-sizing: border-box;
    }

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #03071e;
}

h1 {
    display: inline-block;
    font-size: 2rem;
    color: whitesmoke;
    border-bottom: 2px solid #c20037;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #180d13;
    position: sticky;
    top: 0;
    margin: 0;
    z-index: 2;
}

.nav-img {
    width: 28%;
    display: block;
    margin: 0 auto;
}

.nav-icon {
    color: white;
    margin-right: 0.5em;
}

.nav-icon:hover {
    color: #c20037
}

.background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.nav-list {
    margin: 0;
    list-style-type: none;
    display: flex;
}

.nav-link {
    position: relative;
    margin-left: 0.5em;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.325rem;
    text-transform: uppercase;
}

.nav-link:hover {
    color: #c20037;
    border-bottom: 1px solid #c20037;
}

.nav-link::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 0.5px; 
    background-color: #c20037; 
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-link:hover::before {
    width: 100%;
    left: 0;
}

header {
    margin-top: 0;
    margin-bottom: 3rem;
    overflow: hidden;
}

.header-img-div {
    position: relative;
    width: 100%;
}

.header-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
}

.music {
    margin-left: 2em;
}

.music-videos {
    grid-column: span 2;
}

.shows, .booking, .bio, .music-videos, .music, .quote-div, .text {
    text-align: center;
}

.bio {
    margin: 0 3em;
}

.quote-div {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    margin: 2em 3em 0;
    padding: 2em 2em;
    border-bottom: 3px solid #c20037;
    color: whitesmoke;
    border-radius: 5px;
    min-height: 200px;
}

.quote-text {
    opacity: 0;
    font-size: 1.5rem;
    color: white;
    transition: opacity 2s ease-in-out; /* Matches the 1s delay in JS */
}

.quote-text.visible {
    opacity: 1;
}


.bio p {
    margin-top: 0;
}

.shows {
    margin-top: 3em;
}

footer {
    margin-top: 3em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
}

.footer-socials {
    display: flex;
    justify-content: center;
}

.text {
    display: block;
    margin-top: 2em;
    font-size: 1.25rem;
    line-height: 1.5;
    color: whitesmoke;
}

#booking-text {
    border-bottom: 3px solid #c20037;
    font-size: 2rem;
    line-height: 1.5;
    padding: 0.125em;
}

@media (min-width:900px) {
    .grid-container {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 2em;
        padding: 1em;
        margin: 0 auto;
    }
}